@import "../../../MapStore2/web/client/themes/default/base.less";
@import "../../../MapStore2/web/client/themes/default/icons.less";
@import "../../../MapStore2/web/client/themes/default/bootstrap-theme.less";
@import "../../../MapStore2/web/client/themes/default/ms2-theme.less";
@import "../../../MapStore2/web/client/themes/default/variables.less";
@import "variables.less";


.viewer > #mapstore-example {
    position: absolute;
    z-index: 1000;
    top: 100px;
    left: 100px;
    width: 300px;
    height: 200px;
    cursor: pointer;
    background-color: white;
}
